<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="thougthworks一次面试经历">
<meta property="og:type" content="article">
<meta property="og:title" content="做IT，需要一种情怀，thougthworks">
<meta property="og:url" content="http://yoursite.com/2018/06/11/做IT，需要一种情怀，thougthworks/index.html">
<meta property="og:site_name" content="Lrwin的java技术博客">
<meta property="og:description" content="thougthworks一次面试经历">
<meta property="og:updated_time" content="2018-06-11T09:06:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做IT，需要一种情怀，thougthworks">
<meta name="twitter:description" content="thougthworks一次面试经历">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/06/11/做IT，需要一种情怀，thougthworks/"/>


  <title> 做IT，需要一种情怀，thougthworks | Lrwin的java技术博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lrwin的java技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lrwin的java技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做IT，需要一种情怀，thougthworks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-11T15:51:34+08:00" content="2018-06-11">
              2018-06-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
                        	<!--noindex-->
                        	<span class="post-comments-count">
                        	<span class="post-meta-divider">|</span>
                        	<span class="post-meta-item-icon">
                        	  <i class="fa fa-comment-o"></i>
                        	</span>
                        	
                        	    <a href="/2018/06/11/做IT，需要一种情怀，thougthworks/#SOHUCS" itemprop="discussionUrl">
                        	      <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/11/做IT，需要一种情怀，thougthworks/" itemprop="commentsCount"></span>
                        	    </a>
                        	
            
          

          


          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Martin-Flower-amp-thougthworks"><a href="#Martin-Flower-amp-thougthworks" class="headerlink" title="Martin Flower &amp; thougthworks"></a>Martin Flower &amp; thougthworks</h1><p>我打算聊一聊我对Martin Flower的崇拜，以及对thougthworks的向往。</p>
<p>还是2016年年底的时候，公司的栋神指导我去学习一本书: 《重构：改善既有代码的设计》</p>
<p>它的作者 Martin Flower，我相信大家都不陌生，如果你和我一样，喜欢简约，喜欢java，一定读过它。这是一本对我影响很深的一本书，它不只是告诉我如何去写代码，而教会了我如何去慢慢提升自己的代码能力，更更要的是指导了我一种思维方式。</p>
<p>伴随书的追随，我看了Martin Flower的很多博客和文章 (博客: <a href="https://martinfowler.com/)。" target="_blank" rel="external">https://martinfowler.com/)。</a></p>
<p>除此之外，我后续又读了它的《UML精粹》，这本书市场上已经没有卖的了，虽然讲的是UML 1.0的知识，但是由于Martin对我的影响，我去淘宝影印了这本书。</p>
<p>后来，得知Marin去了thougthworks公司做了首席科学家，就引起了我对于thougthworks的好奇。</p>
<p>thougthworks有很强大的博客，里边满满的知识，特别让人陶醉。</p>
<p>每年公司组织去的技术大会，比如CSDN、TOP100等等，我都会看到thougthworks的技术雷达图，它也伴随着我技术的成长和眼界的开阔。</p>
<p>从此便爱上了Martin Flower和它所在的公司 thougthworks。</p>
<p>我一直以为thougthworks只有在西安和武汉才有，因为在天津，离它们实在太远了。每每冲动的想去，都又放弃了。</p>
<p>偶然的机会，我在BOSS直聘中看到了thougthworks的名字，鼓起勇气联系了HR小MM。 这样才有了我去北京的面试经历。</p>
<h1 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h1><h2 id="HR电话沟通"><a href="#HR电话沟通" class="headerlink" title="HR电话沟通"></a>HR电话沟通</h2><p>2018.05.30，下午5点，我接到了HR的电话沟通。聊的很愉快。 时间大概40分钟。</p>
<p>问题如下:</p>
<pre><code>1. 你现在在天津，为什么考虑来北京？
2. 你所在的公司职位是什么？
3. 为什么想来thougthworks?
4. 你希望thougthworks能给你带来什么？
5. 你觉得你如何领导项目人员的？
6. 你在项目上，你觉得最有突破的事情是什么？
7. 如果你来thougthworks,你希望的薪资是多少？
</code></pre><p>HR小MM说是要占用半个小时的时间，可能聊的太兴奋了，我们聊了40+分钟。<br>对于问题的回答，我还是比较满意的。</p>
<h2 id="homework"><a href="#homework" class="headerlink" title="homework"></a>homework</h2><p>2018.05.31，我收到了HR发来的homework，就是给你一个课下的作业，让你按照自己的思维方式和逻辑完成功能，一共有三道题，任选一个。</p>
<p>因为我比较相信我的能力，所以我只看了第一题，然后就开始写了。</p>
<p>当然因为工作原因，我只能在周日（2018.06.03）写了。</p>
<p>从开始到结束，一共花了6个小时左右(早上9点-下午3点)，写好后，我就提交了答案。当然，题目不难，但是需要重构几次的。</p>
<p>我选的题目如下:</p>
<pre><code>Problem one: Trains

The local commuter railroad services a number of towns in Kiwiland.  Because of monetary concerns, all of the tracks are &apos;one-way.&apos;  That is, a route from Kaitaia to Invercargill does not imply the existence of a route from Invercargill to Kaitaia.  In fact, even if both of these routes do happen to exist, they are distinct and are not necessarily the same distance!

The purpose of this problem is to help the railroad provide its customers with information about the routes.  In particular, you will compute the distance along a certain route, the number of different routes between two towns, and the shortest route between two towns.

Input:  A directed graph where a node represents a town and an edge represents a route between two towns.  The weighting of the edge represents the distance between the two towns.  A given route will never appear more than once, and for a given route, the starting and ending town will not be the same town.

Output: For test input 1 through 5, if no such route exists, output &apos;NO SUCH ROUTE&apos;.  Otherwise, follow the route as given; do not make any extra stops!  For example, the first problem means to start at city A, then travel directly to city B (a distance of 5), then directly to city C (a distance of 4).
The distance of the route A-B-C.
The distance of the route A-D.
The distance of the route A-D-C.
The distance of the route A-E-B-C-D.
The distance of the route A-E-D.
The number of trips starting at C and ending at C with a maximum of 3 stops.  In the sample data below, there are two such trips: C-D-C (2 stops). and C-E-B-C (3 stops).
The number of trips starting at A and ending at C with exactly 4 stops.  In the sample data below, there are three such trips: A to C (via B,C,D); A to C (via D,C,D); and A to C (via D,E,B).
The length of the shortest route (in terms of distance to travel) from A to C.
The length of the shortest route (in terms of distance to travel) from B to B.
The number of different routes from C to C with a distance of less than 30.  In the sample data, the trips are: CDC, CEBC, CEBCDC, CDCEBC, CDEBC, CEBCEBC, CEBCEBCEBC.

Test Input:
For the test input, the towns are named using the first few letters of the alphabet from A to D.  A route between two towns (A to B) with a distance of 5 is represented as AB5.
Graph: AB5, BC4, CD8, DC8, DE6, AD5, CE2, EB3, AE7
Expected Output:
Output #1: 9
Output #2: 5
Output #3: 13
Output #4: 22
Output #5: NO SUCH ROUTE
Output #6: 2
Output #7: 3
Output #8: 9
Output #9: 9
Output #10: 7
</code></pre><p>做法，也比较简单，去看一下有向图的知识就可以解出来了。</p>
<p>如果从学习的角度（不是专门对thougthworks面试使用），你想要我的源码，进行学习，可以发邮件找我要(dreamfly@126.com)。</p>
<h2 id="Pair-Coding"><a href="#Pair-Coding" class="headerlink" title="Pair Coding"></a>Pair Coding</h2><p>2018.06.04，我接到了thougthworks的Office Interview通知，我们约了周三(2018.06.06)下午3点面试。</p>
<p>我到了之后，简单的介绍后，来了一个精神的小伙，要和我一起Pair Coding.</p>
<p>当然，先是对于我的代码(之前的homework)，让我讲解一下，然后它拿出了我选的题目的后续功能，要求我们一起30分钟之内完成。</p>
<p>题目大概意思如下:<br>站台之间，每到一站要停2分钟，每个路程距离要花费1分钟，然后重新计算homework的十道题。</p>
<p>很庆幸的是，我和他聊的很顺利，并且我做的很快，他也给了我一写比较好的建议，比如如何重构现有的代码。</p>
<p>我们一起讨论了几个问题：</p>
<ol>
<li>类的命名问题</li>
<li>thougthworks是TDD导向的，如何TDD的去写程序</li>
<li>是否可以使用新的技术，比如jdk8的stream进行重构</li>
<li>常量是否可以见名知意</li>
<li>全局变量有线程安全问题，是否可以通过线程栈进行解决</li>
</ol>
<p>这个面试也是我对整个面试流程最满意的面试环节了。</p>
<h2 id="senior-java-远程视频面试"><a href="#senior-java-远程视频面试" class="headerlink" title="senior java 远程视频面试"></a>senior java 远程视频面试</h2><p>pair coding之后，紧接着是远程的senior javaer进行面试。</p>
<p>我们讨论了如下问题:</p>
<ol>
<li>JVM 的 minorGC和fullGC会产生什么问题？ 如何进行优化？</li>
<li>微服务的事件驱动，事件源的变化，如何控制？</li>
<li>团队scrum是如何实施的？</li>
<li>老系统如何想微服务进行转型的？ 如何规划的？</li>
<li>如何解决I/O密集型以及CPU密集型应用的瓶颈？</li>
<li>如何使用并发解决效率问题？</li>
<li>数据一致性如何保证？</li>
</ol>
<p>还有很多问题，都围绕比较高层级的问题进行讨论的。</p>
<p>这次讨论安排时间是1小时30分钟。 我再次超时了，HR过来提醒了2次，我们的面试才算结束。</p>
<h2 id="HR聊天"><a href="#HR聊天" class="headerlink" title="HR聊天"></a>HR聊天</h2><p>最后一轮面试，HR过来找我谈谈刚才的面试流程，问我一些问题：</p>
<ol>
<li>整个的面试流程你感觉怎么样？有哪里觉得不行的？</li>
<li>你想在thougthworks做什么？</li>
<li>你的职业规划是什么？</li>
<li>你为什么想来thougthworks?</li>
<li>你平时的工作和学习是如何提高的？</li>
<li>你期望的薪资是多少？</li>
</ol>
<p>和HR聊完之后，终于结束了整个thouthworks的行程。</p>
<h1 id="面试通过"><a href="#面试通过" class="headerlink" title="面试通过"></a>面试通过</h1><p>转天（2018.06.07），我接到了HR的电话。问了我两个问题：</p>
<ol>
<li>可以给的薪资是30W/年，你可以接受吗？</li>
<li>先做开发，2年后转咨询，可以吗？</li>
</ol>
<p>对于这两个问题，我都是拒绝的。一个是薪资没有达到预期，第二个是2年时间转咨询，时间太长。</p>
<p>HR让我再想一下，然后做决定。</p>
<p>经过几天的思想斗争，今天(2018.06.11)，我还是发微信委婉解决了thougthworks的邀请。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>我从没去北京面试过，更没想去北京找工作，这是我第一次，也是唯一一次，为了想去的一家公司而去外地面试。</p>
<p>这次面试的经历，我认为是对martin flower的一种崇拜，也是对thougthworks的一种向往。</p>
<p>所以，</p>
<p>做IT，需要一种情怀!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/payimage/wechat-reward-image.png" alt="Lrwin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/payimage/alipay-reward-image.png" alt="Lrwin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/java 10中的局部类型推断,好像并没什么用!(翻译文章)/" rel="next" title="java 10中的局部类型推断,好像并没什么用!(翻译文章)">
                <i class="fa fa-chevron-left"></i> java 10中的局部类型推断,好像并没什么用!(翻译文章)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/java匠人手法-优雅的处理空值/" rel="prev" title="java匠人手法-优雅的处理空值">
                java匠人手法-优雅的处理空值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="SOHUCS" ></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lrwin" />
          <p class="site-author-name" itemprop="name">Lrwin</p>
          <p class="site-description motion-element" itemprop="description">Lrwin的java技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Martin-Flower-amp-thougthworks"><span class="nav-number">1.</span> <span class="nav-text">Martin Flower & thougthworks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试过程"><span class="nav-number">2.</span> <span class="nav-text">面试过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HR电话沟通"><span class="nav-number">2.1.</span> <span class="nav-text">HR电话沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#homework"><span class="nav-number">2.2.</span> <span class="nav-text">homework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pair-Coding"><span class="nav-number">2.3.</span> <span class="nav-text">Pair Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#senior-java-远程视频面试"><span class="nav-number">2.4.</span> <span class="nav-text">senior java 远程视频面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HR聊天"><span class="nav-number">2.5.</span> <span class="nav-text">HR聊天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试通过"><span class="nav-number">3.</span> <span class="nav-text">面试通过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	
		 <script type="text/javascript">
		(function(){
		var appid = 'cyt4rYWPP';
		var conf = '64c3a2b72fca9c510bec0ce5b7d0d489';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	



  
  

  

  

  

  


</body>
</html>
