<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="无论是让人激动不已的新项目还是让人深恶痛绝的老项目，总会见到空值的情况，希望本篇文档可以让你更优雅的处理java中的空值现象">
<meta property="og:type" content="article">
<meta property="og:title" content="java匠人手法-优雅的处理空值">
<meta property="og:url" content="http://yoursite.com/2018/08/30/java匠人手法-优雅的处理空值/index.html">
<meta property="og:site_name" content="Lrwin的java技术博客">
<meta property="og:description" content="无论是让人激动不已的新项目还是让人深恶痛绝的老项目，总会见到空值的情况，希望本篇文档可以让你更优雅的处理java中的空值现象">
<meta property="og:updated_time" content="2018-09-10T07:56:01.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java匠人手法-优雅的处理空值">
<meta name="twitter:description" content="无论是让人激动不已的新项目还是让人深恶痛绝的老项目，总会见到空值的情况，希望本篇文档可以让你更优雅的处理java中的空值现象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/30/java匠人手法-优雅的处理空值/"/>


  <title> java匠人手法-优雅的处理空值 | Lrwin的java技术博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lrwin的java技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lrwin的java技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java匠人手法-优雅的处理空值
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-30T11:18:16+08:00" content="2018-08-30">
              2018-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java匠人手法/" itemprop="url" rel="index">
                    <span itemprop="name">java匠人手法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
                        	<!--noindex-->
                        	<span class="post-comments-count">
                        	<span class="post-meta-divider">|</span>
                        	<span class="post-meta-item-icon">
                        	  <i class="fa fa-comment-o"></i>
                        	</span>
                        	
                        	    <a href="/2018/08/30/java匠人手法-优雅的处理空值/#SOHUCS" itemprop="discussionUrl">
                        	      <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/30/java匠人手法-优雅的处理空值/" itemprop="commentsCount"></span>
                        	    </a>
                        	
            
          

          


          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><blockquote>
<p>在笔者几年的开发经验中，经常看到项目中存在到处空值判断的情况，这些判断，会让人觉得摸不这头绪，它的出现很有可能和当前的业务逻辑并没有关系。但它会让你很头疼。<br>有时候，更可怕的是系统因为这些空值的情况，会抛出空指针异常，导致业务系统发生问题。<br>此篇文章，我总结了几种关于空值的处理手法，希望对读者有帮助。</p>
</blockquote>
<a id="more"></a>
<h1 id="业务中的空值"><a href="#业务中的空值" class="headerlink" title="业务中的空值"></a>业务中的空值</h1><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>存在一个UserSearchService用来提供用户查询的功能:</p>
<pre><code>public interface UserSearchService{
  List&lt;User&gt; listUser();

  User get(Integer id);
}
</code></pre><h2 id="问题现场"><a href="#问题现场" class="headerlink" title="问题现场"></a>问题现场</h2><p>对于面向对象语言来讲，抽象层级特别的重要。尤其是对接口的抽象，它在设计和开发中占很大的比重，我们在开发时希望尽量面向接口编程。<br>对于以上描述的接口方法来看，大概可以推断出可能它包含了以下两个含义:</p>
<ol>
<li>listUser(): 查询用户列表</li>
<li>get(Integer id): 查询单个用户</li>
</ol>
<p>在所有的开发中，XP推崇的TDD模式可以很好的引导我们对接口的定义，所以我们将TDD作为开发代码的”推动者”。<br>对于以上的接口，当我们使用TDD进行测试用例先行时，发现了潜在的问题：</p>
<ol>
<li>listUser() 如果没有数据，那它是返回空集合还是null呢？</li>
<li>get(Integer id) 如果没有这个对象，是抛异常还是返回null呢？</li>
</ol>
<h3 id="深入listUser研究"><a href="#深入listUser研究" class="headerlink" title="深入listUser研究"></a>深入listUser研究</h3><p>我们先来讨论</p>
<pre><code>listUser()
</code></pre><p>这个接口，我经常看到如下实现:</p>
<pre><code>public List&lt;User&gt; listUser(){
    List&lt;User&gt; userList = userListRepostity.selectByExample(new UserExample());
    if(CollectionUtils.isEmpty(userList)){//spring util工具类
      return null;
    }
    return userList;
}
</code></pre><p>这段代码返回是null,从我多年的开发经验来讲，对于集合这样返回值，最好不要返回null，因为如果返回了null，会给调用者带来很多麻烦。你将会把这种调用风险交给调用者来控制。<br>如果调用者是一个谨慎的人，他会进行是否为null的条件判断。如果他并非谨慎，或者他是一个面向接口编程的狂热分子(当然，面向接口编程是正确的方向)，他会按照自己的理解去调用接口，而不进行是否为null的条件判断，如果这样的话，是非常危险的，它很有可能出现空指针异常！<br>根据墨菲定律来判断: “很有可能出现的问题，在将来一定会出现!”</p>
<p>基于此，我们将它进行优化:</p>
<pre><code>public List&lt;User&gt; listUser(){
    List&lt;User&gt; userList = userListRepostity.selectByExample(new UserExample());
    if(CollectionUtils.isEmpty(userList)){
      return Lists.newArrayList();//guava类库提供的方式
    }
    return userList;
}
</code></pre><p>对于接口(List<user> listUser())，它一定会返回List，即使没有数据，它仍然会返回List（集合中没有任何元素）;<br>通过以上的修改，我们成功的避免了有可能发生的空指针异常，这样的写法更安全！</user></p>
<h3 id="深入研究get方法"><a href="#深入研究get方法" class="headerlink" title="深入研究get方法"></a>深入研究get方法</h3><p>对于接口</p>
<pre><code>User get(Integer id)
</code></pre><p>你能看到的现象是，我给出id，它一定会给我返回User.但事实真的很有可能不是这样的。</p>
<p>我看到过的实现:</p>
<pre><code>public User get(Integer id){
  return userRepository.selectByPrimaryKey(id);//从数据库中通过id直接获取实体对象
}
</code></pre><p>相信很多人也都会这样写。<br>通过代码的时候得知它的返回值很有可能是null! 但我们通过的接口是分辨不出来的!<br>这个是个非常危险的事情。尤其对于调用者来说！</p>
<p>我给出的建议是，需要在接口明明时补充文档,比如对于异常的说明,使用注解@exception:</p>
<pre><code>public interface UserSearchService{

  /**
   * 根据用户id获取用户信息
   * @param id 用户id
   * @return 用户实体
   * @exception UserNotFoundException
   */
  User get(Integer id);

}
</code></pre><p>我们把接口定义加上了说明之后，调用者会看到，如果调用此接口，很有可能抛出“UserNotFoundException(找不到用户)”这样的异常。</p>
<p>这种方式可以在调用者调用接口的时候看到接口的定义，但是，这种方式是”弱提示”的！<br>如果调用者忽略了注释，有可能就对业务系统产生了风险，这个风险有可能导致一个亿！</p>
<p>除了以上这种”弱提示”的方式，还有一种方式是，返回值是有可能为空的。那要怎么办呢？<br>我认为我们需要增加一个接口，用来描述这种场景.<br>引入jdk8的Optional,或者使用guava的Optional.看如下定义:</p>
<pre><code>public interface UserSearchService{

  /**
   * 根据用户id获取用户信息
   * @param id 用户id
   * @return 用户实体,此实体有可能是缺省值
   */
  Optional&lt;User&gt; getOptional(Integer id);
}
</code></pre><p>Optional有两个含义: 存在 or 缺省。</p>
<p>那么通过阅读接口getOptional()，我们可以很快的了解返回值的意图，这个其实是我们想看到的，它去除了二义性。</p>
<p>它的实现可以写成:</p>
<pre><code>public Optional&lt;User&gt; getOptional(Integer id){
  return Optional.ofNullable(userRepository.selectByPrimaryKey(id));
}
</code></pre><h3 id="深入入参"><a href="#深入入参" class="headerlink" title="深入入参"></a>深入入参</h3><p>通过上述的所有接口的描述，你能确定入参id一定是必传的吗？ 我觉得答案应该是：不能确定。除非接口的文档注释上加以说明。</p>
<p>那如何约束入参呢?</p>
<p>我给大家推荐两种方式：</p>
<ol>
<li>强制约束</li>
<li>文档性约束（弱提示）</li>
</ol>
<p>1.强制约束，我们可以通过jsr 303进行严格的约束声明:</p>
<pre><code>public interface UserSearchService{
  /**
   * 根据用户id获取用户信息
   * @param id 用户id
   * @return 用户实体
   * @exception UserNotFoundException
   */
  User get(@NotNull Integer id);

  /**
   * 根据用户id获取用户信息
   * @param id 用户id
   * @return 用户实体,此实体有可能是缺省值
   */
  Optional&lt;User&gt; getOptional(@NotNull Integer id);
}
</code></pre><p>当然，这样写，要配合AOP的操作进行验证，但让spring已经提供了很好的集成方案，在此我就不在赘述了。</p>
<p>2.文档性约束</p>
<p>在很多时候，我们会遇到遗留代码，对于遗留代码，整体性改造的可能性很小。<br>我们更希望通过阅读接口的实现，来进行接口的说明。<br>jsr 305规范，给了我们一个描述接口入参的一个方式(需要引入库 com.google.code.findbugs:jsr305):</p>
<p>可以使用注解: @Nullable @Nonnull @CheckForNull 进行接口说明。<br>比如:</p>
<pre><code>public interface UserSearchService{
  /**
   * 根据用户id获取用户信息
   * @param id 用户id
   * @return 用户实体
   * @exception UserNotFoundException
   */
  @CheckForNull
  User get(@NonNull Integer id);

  /**
   * 根据用户id获取用户信息
   * @param id 用户id
   * @return 用户实体,此实体有可能是缺省值
   */
  Optional&lt;User&gt; getOptional(@NonNull Integer id);
}
</code></pre><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>通过 空集合返回值,Optional,jsr 303，jsr 305这几种方式，可以让我们的代码可读性更强，出错率更低！</p>
<ol>
<li>空集合返回值 ： 如果有集合这样返回值时，除非真的有说服自己的理由，否则，一定要返回空集合，而不是null</li>
<li>Optional: 如果你的代码是jdk8，就引入它！ 如果不是，则使用Guava的Optional,或者升级jdk版本！ 它很大程度的能增加了接口的可读性！</li>
<li>jsr 303: 如果新的项目正在开发，不防加上这个试试！ 一定有一种特别爽的感觉!</li>
<li>jsr 305: 如果老的项目在你的手上，你可以尝试的加上这种文档型注解，有助于你后期的重构，或者新功能增加了，对于老接口的理解!</li>
</ol>
<h1 id="空对象模式"><a href="#空对象模式" class="headerlink" title="空对象模式"></a>空对象模式</h1><h2 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h2><p>我们来看一个DTO转化的场景，对象:</p>
<pre><code>@Data
static class PersonDTO{
  private String dtoName;
  private String dtoAge;
}

@Data
static class Person{
  private String name;
  private String age;
}
</code></pre><p>需求是将Person对象转化成PersonDTO，然后进行返回。<br>当然对于实际操作来讲，返回如果Person为空，将返回null,但是PersonDTO是不能返回null的（尤其Rest接口返回的这种DTO）。<br>在这里，我们只关注转化操作，看如下代码:</p>
<pre><code>@Test
public void shouldConvertDTO(){

  PersonDTO personDTO = new PersonDTO();

  Person person = new Person();
  if(!Objects.isNull(person)){
    personDTO.setDtoAge(person.getAge());
    personDTO.setDtoName(person.getName());
  }else{
    personDTO.setDtoAge(&quot;&quot;);
    personDTO.setDtoName(&quot;&quot;);
  }
}
</code></pre><h2 id="优化修改"><a href="#优化修改" class="headerlink" title="优化修改"></a>优化修改</h2><p>这样的数据转化，我们认识可读性非常差，每个字段的判断，如果是空就设置为空字符串(“”)</p>
<p>换一种思维方式进行思考，我们是拿到Person这个类的数据，然后进行赋值操作(setXXX),其实是不关系Person的具体实现是谁的。</p>
<p>那我们可以创建一个Person子类:</p>
<pre><code>static class NullPerson extends Person{
  @Override
  public String getAge() {
    return &quot;&quot;;
  }

  @Override
  public String getName() {
    return &quot;&quot;;
  }
}
</code></pre><p>它作为Person的一种特例而存在，如果当Person为空的时候，则返回一些get*的默认行为.</p>
<p>所以代码可以修改为:</p>
<pre><code>@Test
 public void shouldConvertDTO(){

   PersonDTO personDTO = new PersonDTO();

   Person person = getPerson();
   personDTO.setDtoAge(person.getAge());
   personDTO.setDtoName(person.getName());
 }

 private Person getPerson(){
   return new NullPerson();//如果Person是null ,则返回空对象
 }
</code></pre><p>其中getPerson()方法，可以用来根据业务逻辑获取Person有可能的对象（对当前例子来讲，如果Person不存在，返回Person的的特例NUllPerson），如果修改成这样，代码的可读性就会变的很强了。</p>
<h2 id="使用Optional可以进行优化"><a href="#使用Optional可以进行优化" class="headerlink" title="使用Optional可以进行优化"></a>使用Optional可以进行优化</h2><p>空对象模式，它的弊端在于需要创建一个特例对象，但是如果特例的情况比较多，我们是不是需要创建多个特例对象呢，虽然我们也使用了面向对象的多态特性，但是，业务的复杂性如果真的让我们创建多个特例对象，我们还是要再三考虑一下这种模式，它可能会带来代码的复杂性。</p>
<p>对于上述代码，还可以使用Optional进行优化。</p>
<pre><code>@Test
  public void shouldConvertDTO(){

    PersonDTO personDTO = new PersonDTO();

    Optional.ofNullable(getPerson()).ifPresent(person -&gt; {
      personDTO.setDtoAge(person.getAge());
      personDTO.setDtoName(person.getName());
    });
  }

  private Person getPerson(){
    return null;
  }
</code></pre><p>Optional对空值的使用，我觉得更为贴切，它只适用于”是否存在”的场景。<br>如果只对控制的存在判断，我建议使用Optional.</p>
<h1 id="Optioanl的正确使用"><a href="#Optioanl的正确使用" class="headerlink" title="Optioanl的正确使用"></a>Optioanl的正确使用</h1><p>Optional如此强大，它表达了计算机最原始的特性(0  or  1),那它如何正确的被使用呢!</p>
<h2 id="Optional不要作为参数"><a href="#Optional不要作为参数" class="headerlink" title="Optional不要作为参数"></a>Optional不要作为参数</h2><p>如果你写了一个public方法，这个方法规定了一些输入参数，这些参数中有一些是可以传入null的，那这时候是否可以使用Optional呢？</p>
<p>我给的建议是: 一定不要这样使用!</p>
<p>举个例子:</p>
<pre><code>public interface UserService{
  List&lt;User&gt; listUser(Optional&lt;String&gt; username);
}
</code></pre><p>这个例子的方法 listUser,可能在告诉我们需要根据username查询所有数据集合，如果username是空，也要返回所有的用户集合.</p>
<p>当我们看到这个方法的时候，会觉得有一些歧义:</p>
<p>“如果username是absent,是返回空集合吗？还是返回全部的用户数据集合？”</p>
<p>Optioanl是一种分支的判断，那我们究竟是关注 Optional还是Optional.get()呢？</p>
<p>我给大家的建议是，如果不想要这样的歧义，就不要使用它！</p>
<p>如果你真的想表达两个含义，就給它拆分出两个接口:</p>
<pre><code>public interface UserService{
  List&lt;User&gt; listUser(String username);
  List&lt;User&gt; listUser();
}
</code></pre><p>我觉得这样的语义更强，并且更能满足 软件设计原则中的 “单一职责”。</p>
<p>如果你觉得你的入参真的有必要可能传null,那请使用jsr 303或者jsr 305进行说明和验证!</p>
<p>请记住! Optional不能作为入参的参数!</p>
<h2 id="Optional作为返回值"><a href="#Optional作为返回值" class="headerlink" title="Optional作为返回值"></a>Optional作为返回值</h2><h3 id="当个实体的返回"><a href="#当个实体的返回" class="headerlink" title="当个实体的返回"></a>当个实体的返回</h3><p>那Optioanl可以做为返回值吗？<br>其实它是非常满足是否存在这个语义的。</p>
<p>你如说，你要根据id获取用户信息，这个用户有可能存在或者不存在。</p>
<p>你可以这样使用:</p>
<pre><code>public interface UserService{
  Optional&lt;User&gt; get(Integer id);
}
</code></pre><p>当调用这个方法的时候，调用者很清楚get方法返回的数据，有可能不存在，这样可以做一些更合理的判断，更好的防止空指针的错误！</p>
<p>当然，如果业务方真的需要根据id必须查询出User的话，就不要这样使用了，请说明，你要抛出的异常.</p>
<p>只有当考虑它返回null是合理的情况下，才进行Optional的返回</p>
<h3 id="集合实体的返回"><a href="#集合实体的返回" class="headerlink" title="集合实体的返回"></a>集合实体的返回</h3><p>不是所有的返回值都可以这样用的！ 如果你返回的是集合：</p>
<pre><code>public interface UserService{
  Optional&lt;List&lt;User&gt;&gt; listUser();
}
</code></pre><p>这样的返回结果，会让调用者不知所措，是否我判断Optional之后，还用进行isEmpty的判断呢？</p>
<p>这样带来的返回值歧义！ 我认为是没有必要的。</p>
<p>我们要约定，对于List这种集合返回值，如果集合真的是null的，请返回空集合(Lists.newArrayList);</p>
<h2 id="使用Optional变量"><a href="#使用Optional变量" class="headerlink" title="使用Optional变量"></a>使用Optional变量</h2><pre><code>Optional&lt;User&gt; userOpt = ...
</code></pre><p>如果有这样的变量userOpt,请记住 ：</p>
<ol>
<li>一定不能直接使用get ，如果这样用，就丧失了Optional本身的含义 （ 比如userOp.get() ）</li>
<li>不要直接使用getOrThrow ,如果你有这样的需求：获取不到就抛异常。 那就要考虑，是否是调用的接口设计的是否合理</li>
</ol>
<h2 id="getter中的使用"><a href="#getter中的使用" class="headerlink" title="getter中的使用"></a>getter中的使用</h2><p>对于一个java bean,所有的属性都有可能返回null,那是否需要改写所有的getter成为Optional类型呢？</p>
<p>我给大家的建议是，不要这样滥用Optional.</p>
<p>即便 我java bean中的getter是符合Optional的，但是因为java bean 太多了，这样会导致你的代码有50%以上进行Optinal的判断，这样便污染了代码。(我想说，其实你的实体中的字段应该都是由业务含义的，会认真的思考过它存在的价值的，不能因为Optional的存在而滥用)</p>
<p>我们应该更关注于业务，而不只是空值的判断。</p>
<p>请不要在getter中滥用Optional.</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>可以这样总结Optional的使用：</p>
<ol>
<li>当使用值为空的情况，并非源于错误时，可以使用Optional!</li>
<li>Optional不要用于集合操作!</li>
<li>不要滥用Optional,比如在java bean的getter中!</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/payimage/wechat-reward-image.png" alt="Lrwin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/payimage/alipay-reward-image.png" alt="Lrwin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/做IT，需要一种情怀，thougthworks/" rel="next" title="做IT，需要一种情怀，thougthworks">
                <i class="fa fa-chevron-left"></i> 做IT，需要一种情怀，thougthworks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="SOHUCS" ></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lrwin" />
          <p class="site-author-name" itemprop="name">Lrwin</p>
          <p class="site-description motion-element" itemprop="description">Lrwin的java技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务中的空值"><span class="nav-number">2.</span> <span class="nav-text">业务中的空值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">2.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题现场"><span class="nav-number">2.2.</span> <span class="nav-text">问题现场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入listUser研究"><span class="nav-number">2.2.1.</span> <span class="nav-text">深入listUser研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入研究get方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">深入研究get方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入入参"><span class="nav-number">2.2.3.</span> <span class="nav-text">深入入参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空对象模式"><span class="nav-number">3.</span> <span class="nav-text">空对象模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景-1"><span class="nav-number">3.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化修改"><span class="nav-number">3.2.</span> <span class="nav-text">优化修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Optional可以进行优化"><span class="nav-number">3.3.</span> <span class="nav-text">使用Optional可以进行优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optioanl的正确使用"><span class="nav-number">4.</span> <span class="nav-text">Optioanl的正确使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional不要作为参数"><span class="nav-number">4.1.</span> <span class="nav-text">Optional不要作为参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional作为返回值"><span class="nav-number">4.2.</span> <span class="nav-text">Optional作为返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当个实体的返回"><span class="nav-number">4.2.1.</span> <span class="nav-text">当个实体的返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合实体的返回"><span class="nav-number">4.2.2.</span> <span class="nav-text">集合实体的返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Optional变量"><span class="nav-number">4.3.</span> <span class="nav-text">使用Optional变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getter中的使用"><span class="nav-number">4.4.</span> <span class="nav-text">getter中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">4.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	
		 <script type="text/javascript">
		(function(){
		var appid = 'cyt4rYWPP';
		var conf = '64c3a2b72fca9c510bec0ce5b7d0d489';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	



  
  

  

  

  

  


</body>
</html>
