<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="细思极恐:你真的会写java吗?让我们来讨论一下你真的是否会写java这个简单的问题吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="细思极恐-你真的会写java吗?">
<meta property="og:url" content="http://yoursite.com/2017/03/04/细思极恐-你真的会写java吗/index.html">
<meta property="og:site_name" content="Lrwin的java技术博客">
<meta property="og:description" content="细思极恐:你真的会写java吗?让我们来讨论一下你真的是否会写java这个简单的问题吧。">
<meta property="og:updated_time" content="2017-03-05T05:16:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细思极恐-你真的会写java吗?">
<meta name="twitter:description" content="细思极恐:你真的会写java吗?让我们来讨论一下你真的是否会写java这个简单的问题吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/04/细思极恐-你真的会写java吗/"/>


  <title> 细思极恐-你真的会写java吗? | Lrwin的java技术博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lrwin的java技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lrwin的java技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                细思极恐-你真的会写java吗?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T22:58:16+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
                        	<!--noindex-->
                        	<span class="post-comments-count">
                        	<span class="post-meta-divider">|</span>
                        	<span class="post-meta-item-icon">
                        	  <i class="fa fa-comment-o"></i>
                        	</span>
                        	
                        	    <a href="/2017/03/04/细思极恐-你真的会写java吗/#SOHUCS" itemprop="discussionUrl">
                        	      <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/04/细思极恐-你真的会写java吗/" itemprop="commentsCount"></span>
                        	    </a>
                        	
            
          

          


          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><blockquote>
<p>自2013年毕业后，今年已经是我工作的第4个年头了，总在做java相关的工作，终于有时间坐下来，写一篇关于java写法的一篇文章，来探讨一下如果你真的是一个java程序员，那你真的会写java吗?<br>笔者是一个务实的程序员，故本文绝非扯淡文章，文中内容都是干货，望读者看后，能有所收获。</p>
</blockquote>
<a id="more"></a>
<h1 id="文章核心"><a href="#文章核心" class="headerlink" title="文章核心"></a>文章核心</h1><p>其实，本不想把标题写的那么恐怖，只是发现很多人干了几年java以后，都自认为是一个不错的java程序员了，可以拿着上万的工资都处宣扬自己了，写这篇文章的目的并不是嘲讽和我一样做java的同行们，只是希望读者看到此骗文章后，可以和我一样，心平气和的争取做一个优秀的程序员。</p>
<h2 id="讲述方向"><a href="#讲述方向" class="headerlink" title="讲述方向"></a>讲述方向</h2><p>由于一直从事移动互联网相关工作，java开发中经常和移动端打交道或者做一些后端的工作，所以本篇文章更可能涉及和移动端的交互或者与后端的交互方式，笔者希望以自身的一些学习经验或者开发经验，可以带动认真阅读本篇文章的读者们，让大家对java有一个更好的态度去学习它，它不只是一个赚钱的工具而已。</p>
<p>笔者身边有很多与笔者年龄相仿或年龄更大的朋友或同事，经常有人问我：“你现在还在学习吗？我觉得没什么好学的，这些东西都差不多”，我总是回答只要有时间，我就要看一会书，这个时候，大家都会露出一副不屑的眼神或笑容。其实，非常能理解身边朋友或同事的看法，以目前状态来讲，大多都是工作至少5年的程序员了，对于公司大大小小的业务需要，以目前的知识储备来讲，都可以轻松应对，“没有什么好学的”其实这句话没有多大的问题，但是，如果你对编程还有一点点兴趣，只是不知道如何努力或改进，希望本篇文章可以帮到你。</p>
<h2 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h2><p>本文不是一个吹嘘的文章，不会讲很多高深的架构，相反，会讲解很多基础的问题和写法问题，如果读者自认为基础问题和写法问题都是不是问题，那请忽略这篇文章，节省出时间去做一些有意义的事情。</p>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><p>不知道有多少”老”程序员还在使用eclipse，这些程序员们要不就是因循守旧，要不就是根本就不知道其他好的开发工具的存在，eclipse吃内存卡顿的现象以及各种偶然莫名异常的出现，都告知我们是时候寻找新的开发工具了。</p>
<h2 id="更换IDE"><a href="#更换IDE" class="headerlink" title="更换IDE"></a>更换IDE</h2><p>根本就不想多解释要换什么样的IDE，如果你想成为一个优秀的java程序员，请更换intellij idea. 使用idea的好处，请搜索谷歌。</p>
<h2 id="别告诉我快捷键不好用"><a href="#别告诉我快捷键不好用" class="headerlink" title="别告诉我快捷键不好用"></a>别告诉我快捷键不好用</h2><p>更换IDE不在我本文的重点内容中，所以不下想用太多的篇幅去写为什么更换IDE，请谷歌。</p>
<p>在这里，我只能告诉你，更换IDE只为了更好、更快的写好java代码。原因略。</p>
<p>别告诉我快捷键不好用，请尝试新事物。</p>
<h1 id="bean"><a href="#bean" class="headerlink" title="bean"></a>bean</h1><p>bean使我们使用最多的模型之一，我将以大篇幅去讲解bean，希望读者好好体会。</p>
<h2 id="domain包名"><a href="#domain包名" class="headerlink" title="domain包名"></a>domain包名</h2><p>根据很多java程序员的”经验”来看，一个数据库表则对应着一个domain对象，所以很多程序员在写代码时，包名则使用：com.xxx.domain ，这样写好像已经成为了行业的一种约束，数据库映射对象就应该是domain。但是你错了，domain是一个领域对象，往往我们再做传统java软件web开发中，这些domain都是贫血模型，是没有行为的，或是没有足够的领域模型的行为的，所以，以这个理论来讲，这些domain都应该是一个普通的entity对象，并非领域对象，所以请把包名改为:com.xxx.entity。</p>
<p>如果你还不理解我说的话，请看一下Vaughn Vernon出的一本叫做《IMPLEMENTING DOMAIN-DRIVEN DESIGN》(实现领域驱动设计)这本书，书中讲解了贫血模型与领域模型的区别，相信你会受益匪浅。</p>
<h2 id="DTO"><a href="#DTO" class="headerlink" title="DTO"></a>DTO</h2><p>数据传输我们应该使用DTO对象作为传输对象，这是我们所约定的，因为很长时间我一直都在做移动端api设计的工作，有很多人告诉我，他们认为只有给手机端传输数据的时候(input or output)，这些对象成为DTO对象。请注意！这种理解是错误的，只要是用于网络传输的对象，我们都认为他们可以当做是DTO对象，比如电商平台中，用户进行下单，下单后的数据，订单会发到OMS 或者 ERP系统，这些对接的返回值以及入参也叫DTO对象。</p>
<p>我们约定某对象如果是DTO对象，就将名称改为XXDTO,比如订单下发OMS：OMSOrderInputDTO。</p>
<h2 id="DTO转化"><a href="#DTO转化" class="headerlink" title="DTO转化"></a>DTO转化</h2><p>正如我们所知，DTO为系统与外界交互的模型对象，那么肯定会有一个步骤是将DTO对象转化为BO对象或者是普通的entity对象，让service层去处理。</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>比如添加会员操作，由于用于演示，我只考虑用户的一些简单数据，当后台管理员点击添加用户时，只需要传过来用户的姓名和年龄就可以了，后端接受到数据后，将添加创建时间和更新时间和默认密码三个字段，然后保存数据库。</p>
<pre><code>@RequestMapping(&quot;/v1/api/user&quot;)
@RestController
public class UserApi {

    @Autowired
    private UserService userService;

    @PostMapping
    public User addUser(UserInputDTO userInputDTO){
        User user = new User();
        user.setUsername(userInputDTO.getUsername());
        user.setAge(userInputDTO.getAge());

        return userService.addUser(user);
    }
}
</code></pre><p>我们只关注一下上述代码中的转化代码，其他内容请忽略:</p>
<pre><code>User user = new User();
user.setUsername(userInputDTO.getUsername());
user.setAge(userInputDTO.getAge());
</code></pre><h3 id="请使用工具"><a href="#请使用工具" class="headerlink" title="请使用工具"></a>请使用工具</h3><p>上边的代码，从逻辑上讲，是没有问题的，只是这种写法让我很厌烦，例子中只有两个字段，如果有20个字段，我们要如何做呢？ 一个一个进行set数据吗？当然，如果你这么做了，肯定不会有什么问题，但是，这肯定不是一个最优的做法。</p>
<p>网上有很多工具，支持浅拷贝或深拷贝的Utils. 举个例子，我们可以使用org.springframework.beans.BeanUtils#copyProperties对代码进行重构和优化:</p>
<pre><code>@PostMapping
public User addUser(UserInputDTO userInputDTO){
    User user = new User();
    BeanUtils.copyProperties(userInputDTO,user);

    return userService.addUser(user);
}
</code></pre><p>BeanUtils.copyProperties是一个浅拷贝方法，复制属性时，我们只需要把DTO对象和要转化的对象两个的属性值设置为一样的名称，并且保证一样的类型就可以了。如果你在做DTO转化的时候一直使用set进行属性赋值，那么请尝试这种方式简化代码，让代码更加清晰!</p>
<h3 id="转化的语义"><a href="#转化的语义" class="headerlink" title="转化的语义"></a>转化的语义</h3><p>上边的转化过程，读者看后肯定觉得优雅很多，但是我们再写java代码时，更多的需要考虑语义的操作，再看上边的代码:</p>
<pre><code>User user = new User();
BeanUtils.copyProperties(userInputDTO,user);
</code></pre><p>虽然这段代码很好的简化和优化了代码，但是他的语义是有问题的，我们需要提现一个转化过程才好,所以代码改成如下:</p>
<pre><code>@PostMapping
 public User addUser(UserInputDTO userInputDTO){
         User user = convertFor(userInputDTO);

         return userService.addUser(user);
 }

 private User convertFor(UserInputDTO userInputDTO){

         User user = new User();
         BeanUtils.copyProperties(userInputDTO,user);
         return user;
 }
</code></pre><p>这是一个更好的语义写法，虽然他麻烦了些，但是可读性大大增加了，在写代码时，我们应该尽量把语义层次差不多的放到一个方法中，比如:</p>
<pre><code>User user = convertFor(userInputDTO);
return userService.addUser(user);
</code></pre><p>这两段代码都没有暴露实现，都是在讲如何在同一个方法中，做一组相同层次的语义操作，而不是暴露具体的实现。</p>
<p>如上所述，是一种重构方式，读者可以参考Martin Fowler的《Refactoring Imporving the Design of Existing Code》(重构 改善既有代码的设计) 这本书中的Extract Method重构方式。</p>
<h3 id="抽象接口定义"><a href="#抽象接口定义" class="headerlink" title="抽象接口定义"></a>抽象接口定义</h3><p>当实际工作中，完成了几个api的DTO转化时，我们会发现，这样的操作有很多很多，那么应该定义好一个接口，让所有这样的操作都有规则的进行。<br>如果接口被定义以后，那么convertFor这个方法的语义将产生变化，他将是一个实现类。</p>
<p>看一下抽象后的接口:</p>
<pre><code>public interface DTOConvert&lt;S,T&gt; {
    T convert(S s);
}
</code></pre><p>虽然这个接口很简单，但是这里告诉我们一个事情，要去使用泛型，如果你是一个优秀的java程序员，请为你想做的抽象接口，做好泛型吧。</p>
<p>我们再来看接口实现:<br>    public class UserInputDTOConvert implements DTOConvert<userinputdto,user> {<br>        @Override<br>        public User convert(UserInputDTO userInputDTO) {<br>            User user = new User();<br>            BeanUtils.copyProperties(userInputDTO,user);<br>            return user;<br>        }<br>    }</userinputdto,user></p>
<p>我们这样重构后，我们发现现在的代码是如此的简洁，并且那么的规范:</p>
<pre><code>@RequestMapping(&quot;/v1/api/user&quot;)
@RestController
public class UserApi {

    @Autowired
    private UserService userService;

    @PostMapping
    public User addUser(UserInputDTO userInputDTO){
        User user = new UserInputDTOConvert().convert(userInputDTO);

        return userService.addUser(user);
    }
}
</code></pre><h3 id="review-code"><a href="#review-code" class="headerlink" title="review code"></a>review code</h3><p>如果你是一个优秀的java程序员，我相信你应该和我一样，已经数次重复review过自己的代码很多次了。<br>我们再看这个保存用户的例子，你将发现，api中返回值是有些问题的，问题就在于不应该直接返回User实体，因为如果这样的话，就暴露了太多实体相关的信息，这样的返回值是不安全的，所以我们更应该返回一个DTO对象，我们可称它为UserOutputDTO:</p>
<pre><code>@PostMapping
public UserOutputDTO addUser(UserInputDTO userInputDTO){
        User user = new UserInputDTOConvert().convert(userInputDTO);
        User saveUserResult = userService.addUser(user);
        UserOutputDTO result = new UserOutDTOConvert().convertToUser(saveUserResult);
        return result;
}
</code></pre><p>这样你的api才更健全。</p>
<p>不知道在看完这段代码之后，读者有是否发现还有其他问题的存在，作为一个优秀的java程序员，请看一下这段我们刚刚抽象完的代码:<br>    User user = new UserInputDTOConvert().convert(userInputDTO);<br>你会发现，new这样一个DTO转化对象是没有必要的，而且每一个转化对象都是由在遇到DTO转化的时候才会出现，那我们应该考虑一下，是否可以将这个类和DTO进行聚合呢，看一下我的聚合结果:<br>    public class UserInputDTO {<br>        private String username;<br>        private int age;</p>
<pre><code>    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }


    public User convertToUser(){
        UserInputDTOConvert userInputDTOConvert = new UserInputDTOConvert();
        User convert = userInputDTOConvert.convert(this);
        return convert;
    }

    private static class UserInputDTOConvert implements DTOConvert&lt;UserInputDTO,User&gt; {
        @Override
        public User convert(UserInputDTO userInputDTO) {
            User user = new User();
            BeanUtils.copyProperties(userInputDTO,user);
            return user;
        }
    }

}
</code></pre><p>然后api中的转化则由:<br>    User user = new UserInputDTOConvert().convert(userInputDTO);<br>    User saveUserResult = userService.addUser(user);</p>
<p>变成了:<br>    User user =  userInputDTO.convertToUser();<br>    User saveUserResult = userService.addUser(user);</p>
<p>我们再DTO对象中添加了转化的行为，我相信这样的操作可以让代码的可读性变得更强，并且是符合语义的。</p>
<h3 id="再查工具类"><a href="#再查工具类" class="headerlink" title="再查工具类"></a>再查工具类</h3><p>再来看DTO内部转化的代码，它实现了我们自己定义的DTOConvert接口，但是这样真的就没有问题，不需要再思考了吗？<br>我觉得并不是，对于Convert这种转化语义来讲，很多工具类中都有这样的定义，这中Convert并不是业务级别上的接口定义，它只是用于普通bean之间转化属性值的普通意义上的接口定义，所以我们应该更多的去读其他含有Convert转化语义的代码。<br>我仔细阅读了一下GUAVA的源码，发现了com.google.common.base.Convert这样的定义:</p>
<pre><code>public abstract class Converter&lt;A, B&gt; implements Function&lt;A, B&gt; {
    protected abstract B doForward(A a);
    protected abstract A doBackward(B b);
    //其他略
}
</code></pre><p>从源码可以了解到，GUAVA中的Convert可以完成正向转化和逆向转化，继续修改我们DTO中转化的这段代码:</p>
<pre><code>private static class UserInputDTOConvert implements DTOConvert&lt;UserInputDTO,User&gt; {
        @Override
        public User convert(UserInputDTO userInputDTO) {
                User user = new User();
                BeanUtils.copyProperties(userInputDTO,user);
                return user;
        }
}
</code></pre><p>修改后:</p>
<pre><code>private static class UserInputDTOConvert extends Converter&lt;UserInputDTO, User&gt; {
         @Override
         protected User doForward(UserInputDTO userInputDTO) {
                 User user = new User();
                 BeanUtils.copyProperties(userInputDTO,user);
                 return user;
         }

         @Override
         protected UserInputDTO doBackward(User user) {
                 UserInputDTO userInputDTO = new UserInputDTO();
                 BeanUtils.copyProperties(user,userInputDTO);
                 return userInputDTO;
         }
 }
</code></pre><p>看了这部分代码以后，你可能会问，那逆向转化会有什么用呢？其实我们有很多小的业务需求中，入参和出参是一样的，那么我们变可以轻松的进行转化，我将上边所提到的UserInputDTO和UserOutputDTO都转成UserDTO展示给大家:</p>
<p>DTO：</p>
<pre><code>public class UserDTO {
    private String username;
    private int age;

    public String getUsername() {
            return username;
    }

    public void setUsername(String username) {
            this.username = username;
    }

    public int getAge() {
            return age;
    }

    public void setAge(int age) {
            this.age = age;
    }


    public User convertToUser(){
            UserDTOConvert userDTOConvert = new UserDTOConvert();
            User convert = userDTOConvert.convert(this);
            return convert;
    }

    public UserDTO convertFor(User user){
            UserDTOConvert userDTOConvert = new UserDTOConvert();
            UserDTO convert = userDTOConvert.reverse().convert(user);
            return convert;
    }

    private static class UserDTOConvert extends Converter&lt;UserDTO, User&gt; {
            @Override
            protected User doForward(UserDTO userDTO) {
                    User user = new User();
                    BeanUtils.copyProperties(userDTO,user);
                    return user;
            }

            @Override
            protected UserDTO doBackward(User user) {
                    UserDTO userDTO = new UserDTO();
                    BeanUtils.copyProperties(user,userDTO);
                    return userDTO;
            }
    }

}
</code></pre><p>api:</p>
<pre><code>@PostMapping
 public UserDTO addUser(UserDTO userDTO){
         User user =  userDTO.convertToUser();
         User saveResultUser = userService.addUser(user);
         UserDTO result = userDTO.convertFor(saveResultUser);
         return result;
 }
</code></pre><p>当然，上述只是表明了转化方向的正向或逆向，很多业务需求的出参和入参的DTO对象是不同的，那么你需要更明显的告诉程序：逆向是无法调用的:</p>
<pre><code>private static class UserDTOConvert extends Converter&lt;UserDTO, User&gt; {
         @Override
         protected User doForward(UserDTO userDTO) {
                 User user = new User();
                 BeanUtils.copyProperties(userDTO,user);
                 return user;
         }

         @Override
         protected UserDTO doBackward(User user) {
                 throw new AssertionError(&quot;不支持逆向转化方法!&quot;);
         }
 }
</code></pre><p>看一下doBackward方法，直接抛出了一个断言异常，而不是业务异常，这段代码告诉代码的调用者，这个方法不是准你调用的，如果你调用，我就”断言”你调用错误了。</p>
<p>关于异常处理的更详细介绍，可以参考我之前的文章:<a href="http://lrwinx.github.io/2016/04/28/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%BE%E8%AE%A1java%E5%BC%82%E5%B8%B8/" target="_blank" rel="external">如何优雅的设计java异常</a> ，应该可以帮你更好的理解异常。</p>
<h2 id="bean的验证"><a href="#bean的验证" class="headerlink" title="bean的验证"></a>bean的验证</h2><p>如果你认为我上边写的那个添加用户api写的已经非常完美了，那只能说明你还不是一个优秀的程序员。我们应该保证任何数据的入参到方法体内都是合法的。</p>
<h3 id="为什么要验证"><a href="#为什么要验证" class="headerlink" title="为什么要验证"></a>为什么要验证</h3><p>很多人会告诉我，如果这些api是提供给前端进行调用的，前端都会进行验证啊，你为什还要验证？<br>其实答案是这样的，我从不相信任何调用我api或者方法的人，比如前端验证失败了，或者某些人通过一些特殊的渠道(比如Charles进行抓包),直接将数据传入到我的api，那我仍然进行正常的业务逻辑处理，那么就有可能产生脏数据！<br>“对于脏数据的产生一定是致命”，这句话希望大家牢记在心，再小的脏数据也有可能让你找几个通宵！</p>
<h3 id="jsr-303验证"><a href="#jsr-303验证" class="headerlink" title="jsr 303验证"></a>jsr 303验证</h3><p>hibernate提供的jsr 303实现，我觉得目前仍然是很优秀的，具体如何使用，我不想讲，因为谷歌上你可以搜索出很多答案!<br>再以上班的api实例进行说明，我们现在对DTO数据进行检查:</p>
<pre><code>public class UserDTO {
    @NotNull
    private String username;
    @NotNull
    private int age;
        //其他代码略
}
</code></pre><p>api验证:</p>
<pre><code>@PostMapping
    public UserDTO addUser(@Valid UserDTO userDTO){
            User user =  userDTO.convertToUser();
            User saveResultUser = userService.addUser(user);
            UserDTO result = userDTO.convertFor(saveResultUser);
            return result;
    }
</code></pre><p>我们需要将验证结果传给前端，这种异常应该转化为一个api异常(带有错误码的异常)。</p>
<pre><code>@PostMapping
public UserDTO addUser(@Valid UserDTO userDTO, BindingResult bindingResult){
     checkDTOParams(bindingResult);

     User user =  userDTO.convertToUser();
     User saveResultUser = userService.addUser(user);
     UserDTO result = userDTO.convertFor(saveResultUser);
     return result;
}
private void checkDTOParams(BindingResult bindingResult){
     if(bindingResult.hasErrors()){
             //throw new 带验证码的验证错误异常
     }
}
</code></pre><p>BindingResult是Spring MVC验证DTO后的一个结果集，可以参考<a href="http://spring.io/" target="_blank" rel="external">spring 官方文档</a></p>
<p>检查参数后，可以抛出一个“带验证码的验证错误异常”，具体异常设计可以参考<a href="http://lrwinx.github.io/2016/04/28/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%BE%E8%AE%A1java%E5%BC%82%E5%B8%B8/" target="_blank" rel="external">如何优雅的设计java异常</a></p>
<h2 id="拥抱lombok"><a href="#拥抱lombok" class="headerlink" title="拥抱lombok"></a>拥抱lombok</h2><p>上边的DTO代码，已经让我看的很累了，我相信读者也是一样，看到那么多的Getter和Setter方法，太烦躁了，那时候有什么方法可以简化这些呢。<br>请拥抱lombok,它会帮助我们解决一些让我们很烦躁的问题</p>
<h3 id="去掉Setter和Getter"><a href="#去掉Setter和Getter" class="headerlink" title="去掉Setter和Getter"></a>去掉Setter和Getter</h3><p>其实这个标题，我不太想说，因为网上太多，但是因为很多人告诉我，他们根本就不知道lombok的存在，所以为了让读者更好的学习，我愿意写这样一个例子：</p>
<pre><code>@Setter
@Getter
public class UserDTO {
    @NotNull
    private String username;
    @NotNull
    private int age;

    public User convertToUser(){
        UserDTOConvert userDTOConvert = new UserDTOConvert();
        User convert = userDTOConvert.convert(this);
        return convert;
    }

    public UserDTO convertFor(User user){
        UserDTOConvert userDTOConvert = new UserDTOConvert();
        UserDTO convert = userDTOConvert.reverse().convert(user);
        return convert;
    }

    private static class UserDTOConvert extends Converter&lt;UserDTO, User&gt; {
        @Override
        protected User doForward(UserDTO userDTO) {
            User user = new User();
            BeanUtils.copyProperties(userDTO,user);
            return user;
        }

        @Override
        protected UserDTO doBackward(User user) {
            throw new AssertionError(&quot;不支持逆向转化方法!&quot;);
        }
    }

}
</code></pre><p>看到了吧，烦人的Getter和Setter方法已经去掉了。<br>但是上边的例子根本不足以体现lombok的强大。我希望写一些网上很难查到，或者很少人进行说明的lombok的使用以及在使用时程序语义上的说明。<br>比如:@Data,@AllArgsConstructor,@NoArgsConstructor..这些我就不进行一一说明了，请大家自行查询资料.</p>
<h3 id="bean中的链式风格"><a href="#bean中的链式风格" class="headerlink" title="bean中的链式风格"></a>bean中的链式风格</h3><p>什么是链式风格？我来举个例子，看下面这个Student的bean:</p>
<pre><code>public class Student {
    private String name;
    private int age;

    public String getName() {
        return name;
    }

    public Student setName(String name) {
        this.name = name;
        return this;
    }

    public int getAge() {
        return age;
    }

    public Student setAge(int age) {
        return this;
    }
}
</code></pre><p>仔细看一下set方法，这样的设置便是chain的style，调用的时候，可以这样使用:</p>
<pre><code>Student student = new Student()
        .setAge(24)
        .setName(&quot;zs&quot;);
</code></pre><p>相信合理使用这样的链式代码，会更多的程序带来很好的可读性，那看一下如果使用lombok进行改善呢，请使用 @Accessors(chain = true),看如下代码:</p>
<pre><code>@Accessors(chain = true)
@Setter
@Getter
public class Student {
    private String name;
    private int age;
}
</code></pre><p>这样就完成了一个对于bean来讲很友好的链式操作。</p>
<h3 id="静态构造方法"><a href="#静态构造方法" class="headerlink" title="静态构造方法"></a>静态构造方法</h3><p>静态构造方法的语义和简化程度真的高于直接去new一个对象。比如new一个List对象，过去的使用是这样的:</p>
<pre><code>List&lt;String&gt; list = new ArrayList&lt;&gt;();
</code></pre><p>看一下guava中的创建方式:</p>
<pre><code>List&lt;String&gt; list = Lists.newArrayList();
</code></pre><p>Lists命名是一种约定(俗话说：约定优于配置)，它是指Lists是List这个类的一个工具类，那么使用List的工具类去产生List，这样的语义是不是要比直接new一个子类来的更直接一些呢，答案是肯定的，再比如如果有一个工具类叫做Maps，那你是否想到了创建Map的方法呢：</p>
<pre><code>HashMap&lt;String, String&gt; objectObjectHashMap = Maps.newHashMap();
</code></pre><p>好了，如果你理解了我说的语义，那么，你已经向成为java程序员更近了一步了。</p>
<p>再回过头来看刚刚的Student，很多时候，我们去写Student这个bean的时候，他会有一些必输字段，比如Student中的name字段，一般处理的方式是将name字段包装成一个构造方法，只有传入name这样的构造方法，才能创建一个Student对象。</p>
<p>接上上边的静态构造方法和必传参数的构造方法，使用lombok将更改成如下写法（@RequiredArgsConstructor 和 @NonNull）:</p>
<pre><code>@Accessors(chain = true)
@Setter
@Getter
@RequiredArgsConstructor(staticName = &quot;ofName&quot;)
public class Student {
    @NonNull private String name;
    private int age;
}
</code></pre><p>测试代码:</p>
<pre><code>Student student = Student.ofName(&quot;zs&quot;);
</code></pre><p>这样构建出的bean语义是否要比直接new一个含参的构造方法(包含 name的构造方法)要好很多。</p>
<p>当然，看过很多源码以后，我想相信将静态构造方法ofName换成of会先的更加简洁:</p>
<pre><code>@Accessors(chain = true)
@Setter
@Getter
@RequiredArgsConstructor(staticName = &quot;of&quot;)
public class Student {
        @NonNull private String name;
        private int age;
}
</code></pre><p>测试代码:</p>
<pre><code>Student student = Student.of(&quot;zs&quot;);
</code></pre><p>当然他仍然是支持链式调用的:</p>
<pre><code>Student student = Student.of(&quot;zs&quot;).setAge(24);
</code></pre><p>这样来写代码，真的很简洁，并且可读性很强。</p>
<h3 id="使用builder"><a href="#使用builder" class="headerlink" title="使用builder"></a>使用builder</h3><p>Builder模式我不想再多解释了，读者可以看一下《Head First》(设计模式) 的建造者模式。</p>
<p>今天其实要说的是一种变种的builder模式，那就是构建bean的builder模式，其实主要的思想是带着大家一起看一下lombok给我们带来了什么。</p>
<p>看一下Student这个类的原始builder状态:</p>
<pre><code>public class Student {
    private String name;
    private int age;

    public String getName() {
            return name;
    }

    public void setName(String name) {
            this.name = name;
    }

    public int getAge() {
            return age;
    }

    public void setAge(int age) {
            this.age = age;
    }

    public static Builder builder(){
            return new Builder();
    }
    public static class Builder{
            private String name;
            private int age;
            public Builder name(String name){
                    this.name = name;
                    return this;
            }

            public Builder age(int age){
                    this.age = age;
                    return this;
            }

            public Student build(){
                    Student student = new Student();
                    student.setAge(age);
                    student.setName(name);
                    return student;
            }
    }

}
</code></pre><p>调用方式:</p>
<pre><code>Student student = Student.builder().name(&quot;zs&quot;).age(24).build();
</code></pre><p>这样的builder代码，让我是在恶心难受，于是我打算用lombok重构这段代码:</p>
<pre><code>@Builder
public class Student {
    private String name;
    private int age;
}
</code></pre><p>调用方式:</p>
<pre><code>Student student = Student.builder().name(&quot;zs&quot;).age(24).build();
</code></pre><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>正如我们所知的，在程序中调用rest接口是一个常见的行为动作，如果你和我一样使用过spring 的RestTemplate,我相信你会我和一样，对他抛出的非http状态码异常深恶痛绝。</p>
<p>所以我们考虑将RestTemplate最为底层包装器进行包装器模式的设计:</p>
<pre><code>public abstract class FilterRestTemplate implements RestOperations {
        protected volatile RestTemplate restTemplate;

        protected FilterRestTemplate(RestTemplate restTemplate){
                this.restTemplate = restTemplate;
        }

        //实现RestOperations所有的接口
}
</code></pre><p>然后再由扩展类对FilterRestTemplate进行包装扩展:</p>
<pre><code>public class ExtractRestTemplate extends FilterRestTemplate {
    private RestTemplate restTemplate;
    public ExtractRestTemplate(RestTemplate restTemplate) {
            super(restTemplate);
            this.restTemplate = restTemplate;
    }

    public &lt;T&gt; RestResponseDTO&lt;T&gt; postForEntityWithNoException(String url, Object request, Class&lt;T&gt; responseType, Object... uriVariables)
                    throws RestClientException {
            RestResponseDTO&lt;T&gt; restResponseDTO = new RestResponseDTO&lt;T&gt;();
            ResponseEntity&lt;T&gt; tResponseEntity;
            try {
                    tResponseEntity = restTemplate.postForEntity(url, request, responseType, uriVariables);
                    restResponseDTO.setData(tResponseEntity.getBody());
                    restResponseDTO.setMessage(tResponseEntity.getStatusCode().name());
                    restResponseDTO.setStatusCode(tResponseEntity.getStatusCodeValue());
            }catch (Exception e){
                    restResponseDTO.setStatusCode(RestResponseDTO.UNKNOWN_ERROR);
                    restResponseDTO.setMessage(e.getMessage());
                    restResponseDTO.setData(null);
            }
            return restResponseDTO;
    }
}
</code></pre><p>包装器ExtractRestTemplate很完美的更改了异常抛出的行为，让程序更具有容错性。在这里我们不考虑ExtractRestTemplate完成的功能，让我们把焦点放在FilterRestTemplate上，“实现RestOperations所有的接口”,这个操作绝对不是一时半会可以写完的，当时在重构之前我几乎写了半个小时,如下:</p>
<pre><code>public abstract class FilterRestTemplate implements RestOperations {

    protected volatile RestTemplate restTemplate;

    protected FilterRestTemplate(RestTemplate restTemplate) {
            this.restTemplate = restTemplate;
    }

    @Override
    public &lt;T&gt; T getForObject(String url, Class&lt;T&gt; responseType, Object... uriVariables) throws RestClientException {
            return restTemplate.getForObject(url,responseType,uriVariables);
    }

    @Override
    public &lt;T&gt; T getForObject(String url, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables) throws RestClientException {
            return restTemplate.getForObject(url,responseType,uriVariables);
    }

    @Override
    public &lt;T&gt; T getForObject(URI url, Class&lt;T&gt; responseType) throws RestClientException {
            return restTemplate.getForObject(url,responseType);
    }

    @Override
    public &lt;T&gt; ResponseEntity&lt;T&gt; getForEntity(String url, Class&lt;T&gt; responseType, Object... uriVariables) throws RestClientException {
            return restTemplate.getForEntity(url,responseType,uriVariables);
    }
    //其他实现代码略。。。
}
</code></pre><p>我相信你看了以上代码，你会和我一样觉得恶心反胃，后来我用lombok提供的代理注解优化了我的代码(@Delegate):</p>
<pre><code>@AllArgsConstructor
public abstract class FilterRestTemplate implements RestOperations {
    @Delegate
    protected volatile RestTemplate restTemplate;
}
</code></pre><p>这几行代码完全替代上述那些冗长的代码。<br>是不是很简洁，做一个拥抱lombok的程序员吧。</p>
<h1 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h1><h2 id="需求案例"><a href="#需求案例" class="headerlink" title="需求案例"></a>需求案例</h2><h3 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h3><p>项目开发阶段，有一个关于下单发货的需求：如果今天下午3点前进行下单，那么发货时间是明天，如果今天下午3点后进行下单，那么发货时间是后天，如果被确定的时间是周日，那么在此时间上再加1天为发货时间。</p>
<h3 id="思考与重构"><a href="#思考与重构" class="headerlink" title="思考与重构"></a>思考与重构</h3><p>我相信这个需求看似很简单，无论怎么写都可以完成。</p>
<p>很多人可能看到这个需求，就动手开始写Calendar或Date进行计算，从而完成需求。</p>
<p>而我给的建议是，仔细考虑如何写代码，然后再去写，不是说所有的时间操作都用Calendar或Date去解决，一定要看场景。</p>
<p>对于时间的计算我们要考虑joda-time这种类似的成熟时间计算框架来写代码，它会让代码更加简洁和易读。</p>
<p>请读者先考虑这个需求如何用java代码完成，或先写一个你觉得完成这个代码的思路，再来看我下边的代码，这样，你的收获会更多一些:</p>
<pre><code>final DateTime DISTRIBUTION_TIME_SPLIT_TIME = new DateTime().withTime(15,0,0,0);
private Date calculateDistributionTimeByOrderCreateTime(Date orderCreateTime){
    DateTime orderCreateDateTime = new DateTime(orderCreateTime);
    Date tomorrow = orderCreateDateTime.plusDays(1).toDate();
    Date theDayAfterTomorrow = orderCreateDateTime.plusDays(2).toDate();
    return orderCreateDateTime.isAfter(DISTRIBUTION_TIME_SPLIT_TIME) ? wrapDistributionTime(theDayAfterTomorrow) : wrapDistributionTime(tomorrow);
}
private Date wrapDistributionTime(Date distributionTime){
    DateTime currentDistributionDateTime = new DateTime(distributionTime);
    DateTime plusOneDay = currentDistributionDateTime.plusDays(1);
    boolean isSunday = (DateTimeConstants.SUNDAY == currentDistributionDateTime.getDayOfWeek());
    return isSunday ? plusOneDay.toDate() : currentDistributionDateTime.toDate() ;
}
</code></pre><p>读这段代码的时候，你会发现，我将判断和有可能出现的不同结果都当做一个变量，最终做一个三目运算符的方式进行返回，这样的优雅和可读性显而易见，当然这样的代码不是一蹴而就的，我优化了3遍产生的以上代码。读者可根据自己的代码和我写的代码进行对比。</p>
<h3 id="提高方法"><a href="#提高方法" class="headerlink" title="提高方法"></a>提高方法</h3><p>如果你做了3年+的程序员，我相信像如上这样的需求，你很轻松就能完成，但是如果你想做一个会写java的程序员，就好好的思考和重构代码吧。<br>写代码就如同写字一样，同样的字，大家都会写，但是写出来是否好看就不一定了。如果想把程序写好，就要不断的思考和重构，敢于尝试，敢于创新，不要因循守旧，一定要做一个优秀的java程序员。<br>提高代码水平最好的方法就是有条理的重构！(注意：是有条理的重构)</p>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><p>设计模式就是工具，而不是提现你是否是高水平程序员的一个指标。</p>
<p>我经常会看到某一个程序员兴奋的大喊，哪个程序哪个点我用到了设计模式，写的多么多么优秀，多么多么好。我仔细去翻阅的时候，却发现有很多是过度设计的。</p>
<h3 id="业务驱动技术-or-技术驱动业务"><a href="#业务驱动技术-or-技术驱动业务" class="headerlink" title="业务驱动技术 or 技术驱动业务"></a>业务驱动技术 or 技术驱动业务</h3><p>业务驱动技术 or 技术驱动业务 ？ 其实这是一个一直在争论的话题，但是很多人不这么认为，我觉得就是大家不愿意承认罢了。我来和大家大概分析一下作为一个java程序员，我们应该如何判断自己所处于的位置.</p>
<p>业务驱动技术：如果你所在的项目是一个收益很小或者甚至没有收益的项目，请不要搞其他创新的东西，不要驱动业务要如何如何做，而是要熟知业务现在的痛点是什么？如何才能帮助业务盈利或者让项目更好，更顺利的进行。</p>
<p>技术驱动业务：如果你所在的项目是一个很牛的项目，比如淘宝这类的项目，我可以在满足业务需求的情况下，和业务沟通，使用什么样的技术能更好的帮助业务创造收益，比如说下单的时候要进队列，可能几分钟之后订单状态才能处理完成，但是会让用户有更流畅的体验，赚取更多的访问流量，那么我相信业务愿意被技术驱动，会同意订单的延迟问题，这样便是技术驱动业务。</p>
<p>我相信大部分人还都处于业务驱动技术的方向吧。</p>
<p>所以你既然不能驱动业务，那就请拥抱业务变化吧。</p>
<h3 id="代码设计"><a href="#代码设计" class="headerlink" title="代码设计"></a>代码设计</h3><p>一直在做java后端的项目，经常会有一些变动，我相信大家也都遇到过。</p>
<p>比如当我们写一段代码的时候，我们考虑将需求映射成代码的状态模式，突然有一天，状态模式里边又添加了很多行为变化的东西，这时候你就挠头了，你硬生生的将状态模式中添加过多行为和变化。</p>
<p>慢慢的你会发现这些状态模式，其实更像是一簇算法，应该使用策略模式，这时你应该已经晕头转向了。</p>
<p>说了这么多，我的意思是，只要你觉得合理，就请将状态模式改为策略模式吧，所有的模式并不是凭空想象出来的，都是基于重构。</p>
<p>java编程中没有银弹，请拥抱业务变化，一直思考重构，你就有一个更好的代码设计!</p>
<h2 id="你真的优秀吗？"><a href="#你真的优秀吗？" class="headerlink" title="你真的优秀吗？"></a>你真的优秀吗？</h2><p>真不好意思，我取了一个这么无聊的标题。</p>
<p>国外流行一种编程方式，叫做结对编程，我相信国内很多公司都没有这么做，我就不在讲述结对编程带来的好处了，其实就是一边code review，一边互相提高的一个过程。既然做不到这个，那如何让自己活在自己的世界中不断提高呢？</p>
<p>“平时开发的时候，做出的代码总认为是正确的，而且写法是完美的。”，我相信这是大部分人的心声，还回到刚刚的问题，如何在自己的世界中不断提高呢？</p>
<p>答案就是:</p>
<ol>
<li>多看成熟框架的源码</li>
<li>多回头看自己的代码</li>
<li>勤于重构</li>
</ol>
<p>你真的优秀吗？ 如果你每周都完成了学习源码，回头看自己代码，然后勤于重构，我认为你就真的很优秀了。</p>
<p>即使也许你只是刚刚入门，但是一直坚持，你就是一个真的会写java代码的程序员了。</p>
<h1 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h1><h2 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h2><p>不想多讨论UML相关的知识，但是我觉得你如果真的会写java，请先学会表达自己，UML就是你说话的语言，做一名优秀的java程序员，请至少学会这两种UML图：</p>
<ol>
<li>类图</li>
<li>时序图</li>
</ol>
<h2 id="clean-code"><a href="#clean-code" class="headerlink" title="clean code"></a>clean code</h2><p>我认为保持代码的简洁和可读性是代码的最基本保证，如果有一天为了程序的效率而降低了这两点，我认为是可以谅解的，除此之外，没有任何理由可以让你任意挥霍你的代码。</p>
<ol>
<li>读者可以看一下Robert C. Martin出版的《Clean Code》（代码整洁之道） 这本书</li>
<li>可以参考美团文章<a href="http://tech.meituan.com/clean-code.html" target="_blank" rel="external">聊聊clean code</a></li>
<li>也可以看一下阿里的<a href="https://yq.aliyun.com/articles/69327?spm=5176.100239.topwz.1.om5dRN" target="_blank" rel="external">Java编码规范</a></li>
</ol>
<p>无论如何，请保持你的代码的整洁。</p>
<h2 id="linux-基础命令"><a href="#linux-基础命令" class="headerlink" title="linux 基础命令"></a>linux 基础命令</h2><p>这点其实和会写java没有关系，但是linux很多时候确实承载运行java的容器，请学好linux的基础命令。</p>
<ol>
<li>参考鸟哥的《Linux私房菜》</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>java是一个大体系，今天讨论并未涉及框架和架构相关知识，只是讨论如何写好代码。</p>
<p>本文从写java程序的小方面一直写到大方面，来阐述了如何才能写好java程序，并告诉读者们如何才能提高自身的编码水平。</p>
<p>我希望看到这篇文章的各位都能做一个优秀的java程序员。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/payimage/wechat-reward-image.png" alt="Lrwin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/payimage/alipay-reward-image.png" alt="Lrwin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/redis不谈缓存和队列/" rel="next" title="redis不谈缓存和队列">
                <i class="fa fa-chevron-left"></i> redis不谈缓存和队列
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/再谈websocket-论架构设计/" rel="prev" title="再谈websocket,论架构设计">
                再谈websocket,论架构设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="SOHUCS" ></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lrwin" />
          <p class="site-author-name" itemprop="name">Lrwin</p>
          <p class="site-description motion-element" itemprop="description">Lrwin的java技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章核心"><span class="nav-number">2.</span> <span class="nav-text">文章核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#讲述方向"><span class="nav-number">2.1.</span> <span class="nav-text">讲述方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术点"><span class="nav-number">2.2.</span> <span class="nav-text">技术点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发工具"><span class="nav-number">3.</span> <span class="nav-text">开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更换IDE"><span class="nav-number">3.1.</span> <span class="nav-text">更换IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别告诉我快捷键不好用"><span class="nav-number">3.2.</span> <span class="nav-text">别告诉我快捷键不好用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bean"><span class="nav-number">4.</span> <span class="nav-text">bean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#domain包名"><span class="nav-number">4.1.</span> <span class="nav-text">domain包名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTO"><span class="nav-number">4.2.</span> <span class="nav-text">DTO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTO转化"><span class="nav-number">4.3.</span> <span class="nav-text">DTO转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">4.3.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请使用工具"><span class="nav-number">4.3.2.</span> <span class="nav-text">请使用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转化的语义"><span class="nav-number">4.3.3.</span> <span class="nav-text">转化的语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象接口定义"><span class="nav-number">4.3.4.</span> <span class="nav-text">抽象接口定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#review-code"><span class="nav-number">4.3.5.</span> <span class="nav-text">review code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再查工具类"><span class="nav-number">4.3.6.</span> <span class="nav-text">再查工具类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean的验证"><span class="nav-number">4.4.</span> <span class="nav-text">bean的验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要验证"><span class="nav-number">4.4.1.</span> <span class="nav-text">为什么要验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsr-303验证"><span class="nav-number">4.4.2.</span> <span class="nav-text">jsr 303验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥抱lombok"><span class="nav-number">4.5.</span> <span class="nav-text">拥抱lombok</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉Setter和Getter"><span class="nav-number">4.5.1.</span> <span class="nav-text">去掉Setter和Getter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean中的链式风格"><span class="nav-number">4.5.2.</span> <span class="nav-text">bean中的链式风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态构造方法"><span class="nav-number">4.5.3.</span> <span class="nav-text">静态构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用builder"><span class="nav-number">4.5.4.</span> <span class="nav-text">使用builder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-number">4.5.5.</span> <span class="nav-text">代理模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重构"><span class="nav-number">5.</span> <span class="nav-text">重构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求案例"><span class="nav-number">5.1.</span> <span class="nav-text">需求案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目需求"><span class="nav-number">5.1.1.</span> <span class="nav-text">项目需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考与重构"><span class="nav-number">5.1.2.</span> <span class="nav-text">思考与重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高方法"><span class="nav-number">5.1.3.</span> <span class="nav-text">提高方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">5.2.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务驱动技术-or-技术驱动业务"><span class="nav-number">5.2.1.</span> <span class="nav-text">业务驱动技术 or 技术驱动业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码设计"><span class="nav-number">5.2.2.</span> <span class="nav-text">代码设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你真的优秀吗？"><span class="nav-number">5.3.</span> <span class="nav-text">你真的优秀吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能"><span class="nav-number">6.</span> <span class="nav-text">技能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML"><span class="nav-number">6.1.</span> <span class="nav-text">UML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean-code"><span class="nav-number">6.2.</span> <span class="nav-text">clean code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-基础命令"><span class="nav-number">6.3.</span> <span class="nav-text">linux 基础命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	
		 <script type="text/javascript">
		(function(){
		var appid = 'cyt4rYWPP';
		var conf = '64c3a2b72fca9c510bec0ce5b7d0d489';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	



  
  

  

  

  

  


</body>
</html>
